version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F_AD",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence",
		"A3_Characters_F_Civil",
		"RHS_US_A2Port_Armor",
		"RHS_US_A2_AirImport",
		"rhsusf_c_m109",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_troops",
		"A3_Structures_F_Mil_BagBunker",
		"rhsusf_c_m113",
		"tb_alfr_air",
		"rhsusf_c_m1a2",
		"cse_sys_medical",
		"rhsusf_c_weapons",
		"rhsusf_c_m1a1",
		"A3_Soft_F_HEMTT",
		"cse_sys_combatdeaf",
		"cse_sys_field_rations",
		"A3_Supplies_F_Heli_CargoNets"
	};
	addOnsAuto[]=
	{
		"RHS_US_A2Port_Armor",
		"rhsusf_c_troops",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Heli_Light_01",
		"rhsusf_c_m109",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_HEMTT",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"RHS_US_A2_AirImport",
		"rhsusf_c_m113",
		"rhsusf_c_m1a1",
		"rhsusf_c_m1a2",
		"rhsusf_c_weapons",
		"cse_sys_medical",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_altis"
	};
	randomSeed=11588837;
	class Intel
	{
		briefingName="CO20 PatrolOps USArmy v1";
		overviewText="Patrol Ops by Eightysix. Modified by Emerald.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.39999998;
		startWind=0.17;
		startGust=0.37;
		forecastWeather=0.59999996;
		forecastWind=0.19;
		forecastWaves=0;
		forecastGust=0.25999999;
		forecastWindDir=270;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15461.568,-0.23260567,15733.314};
					azimut=-191.129;
					offsetY=5.5;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="RHS_M6_wd";
					leader=1;
					skill=0.60000002;
					text="AA_1";
					init="this allowDamage false; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_1 setVehicleAmmo 1""]; leader(driver this) setVariable [""PO3_hideGroup"",true]; (group driver this) setGroupID [""AA-BTRY Coast""]; ";
				};
				class Item1
				{
					position[]={15536.199,3.6483836,15870.312};
					azimut=-228.70399;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="RHS_M6_wd";
					skill=0.60000002;
					text="AA_2";
					init="this allowDamage false; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_2 setVehicleAmmo 1""]; (group driver this) setGroupID [""AA-BTRY Coast""]; ";
				};
				class Item2
				{
					position[]={15227.273,4.4614792,15832.81};
					azimut=-137.19;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="RHS_M6_wd";
					skill=0.60000002;
					text="AA_3";
					init="this allowDamage false; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_3 setVehicleAmmo 1""]; (group driver this) setGroupID [""AA-BTRY Coast""]; ";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15279.571,19.10862,17082.084};
					azimut=-252.129;
					offsetY=5.5;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="RHS_M6_wd";
					leader=1;
					skill=0.60000002;
					text="AA_4";
					init="this allowDamage false; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_4 setVehicleAmmo 1""]; leader(driver this) setVariable [""PO3_hideGroup"",true]; (group driver this) setGroupID [""AA-BTRY Base""];";
				};
				class Item1
				{
					position[]={15259.345,19.185308,17100.518};
					azimut=-386.05899;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="RHS_M6_wd";
					skill=0.60000002;
					text="AA_5";
					init="this allowDamage false; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_5 setVehicleAmmo 1""]; (group driver this) setGroupID [""AA-BTRY Base""];";
				};
				class Item2
				{
					position[]={15254.646,19.241022,17077.344};
					azimut=-137.19;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="RHS_M6_wd";
					skill=0.60000002;
					text="AA_6";
					init="this allowDamage false; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_6 setVehicleAmmo 1""]; (group driver this) setGroupID [""AA-BTRY Base""];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15148.22,17.818926,17341.281};
					azimut=47;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="group this setGroupId [""1'1""]; id = [""SL"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="1'1 Squad Leader ""Hitman""";
				};
				class Item1
				{
					position[]={15149.598,17.836845,17339.953};
					azimut=47;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="id = [""TL"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="A Team Leader";
				};
				class Item2
				{
					position[]={15151.105,17.845093,17338.391};
					azimut=47;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					skill=0.5;
					init="id = [""AR"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Automatic Rifleman (M249)";
				};
				class Item3
				{
					position[]={15152.498,17.850672,17336.992};
					azimut=47;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="rhsusf_army_ocp_grenadier";
					player="PLAY CDG";
					skill=0.5;
					init="id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Grenadier";
				};
				class Item4
				{
					position[]={15154.005,17.856855,17335.369};
					azimut=47;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ocp_javelin";
					player="PLAY CDG";
					skill=0.5;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Missile Specialist";
				};
				class Item5
				{
					position[]={15147.655,17.821877,17339.531};
					azimut=47;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="id = [""TL"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="B Team Leader";
				};
				class Item6
				{
					position[]={15149.116,17.835659,17337.959};
					azimut=47;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					skill=0.5;
					init="id = [""AR"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Automatic Rifleman (M249)";
				};
				class Item7
				{
					position[]={15150.414,17.845655,17336.588};
					azimut=47;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ocp_grenadier";
					player="PLAY CDG";
					skill=0.5;
					init="id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Grenadier";
				};
				class Item8
				{
					position[]={15152.188,17.852489,17335.012};
					azimut=47;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ocp_javelin";
					player="PLAY CDG";
					skill=0.5;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Missile Specialist";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15157.243,17.869318,17330.52};
					azimut=47;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="group this setGroupId [""1'2""]; id = [""MGL"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="1'2 Squad Leader ""Cleaner""";
				};
				class Item1
				{
					position[]={15158.369,17.870001,17328.963};
					azimut=47;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ocp_javelin";
					player="PLAY CDG";
					skill=0.5;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Missile Specialist";
				};
				class Item2
				{
					position[]={15159.7,17.870001,17327.688};
					azimut=47;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					skill=0.5;
					init="id = [""ENG"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Engineer";
				};
				class Item3
				{
					position[]={15161.116,17.870001,17326.074};
					azimut=47;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ocp_machinegunner";
					player="PLAY CDG";
					skill=0.5;
					init="id = [""MG"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Machine Gunner (M240B)";
				};
				class Item4
				{
					position[]={15162.33,17.86961,17324.707};
					azimut=47;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ocp_machinegunner";
					player="PLAY CDG";
					skill=0.5;
					init="id = [""MG"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Machine Gunner (M240B)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15172.239,17.926821,17364.904};
					azimut=145;
					offsetY=0.2;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="group this setGroupId [""Bulldog Flight""]; id = [""Pilot"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Bulldog 1 (Pilot Lead)";
				};
				class Item1
				{
					position[]={15170.922,17.907896,17363.686};
					azimut=145;
					offsetY=0.2;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ocp_helipilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="id = [""Pilot"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Bulldog 2 (Pilot)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15195.858,17.913435,17347.738};
					azimut=227;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="group this setGroupId [""1'0""]; id = [""PL"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Platoon Leader ""Godfather"" (CO)";
				};
				class Item1
				{
					position[]={15194.348,17.91,17349.404};
					azimut=227;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.44999999;
					init="id = [""PL"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="JTAC ""Lodestone""";
				};
				class Item2
				{
					position[]={15191.797,17.91,17352.199};
					azimut=227;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setvariable [""cse_medicClass"",1]; id = [""MD"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Medic";
				};
				class Item3
				{
					position[]={15193.144,17.91,17350.826};
					azimut=227;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="id = [""Marksman"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
					description="Marksman";
				};
			};
		};
	};
	class Vehicles
	{
		items=123;
		class Item0
		{
			position[]={15201.66,17.940001,17290.037};
			id=26;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item1
		{
			position[]={15185.71,17.882557,17339.871};
			azimut=-132.93869;
			id=27;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item2
		{
			position[]={15187.473,17.88273,17337.979};
			azimut=-132.93869;
			id=28;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item3
		{
			position[]={15189.179,17.889935,17335.906};
			azimut=-132.93869;
			id=29;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item4
		{
			position[]={15197.271,17.940001,17285.822};
			id=30;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item5
		{
			position[]={15192.835,17.937115,17281.658};
			id=31;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item6
		{
			position[]={15163.104,17.907473,17271.842};
			azimut=225;
			id=32;
			side="EMPTY";
			vehicle="RHS_M2A3_BUSKI_wd";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item7
		{
			position[]={15117.815,17.672787,17314.84};
			azimut=225;
			id=33;
			side="EMPTY";
			vehicle="RHS_M6_wd";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item8
		{
			position[]={15167.188,17.91,17268.131};
			azimut=225;
			id=34;
			side="EMPTY";
			vehicle="RHS_M2A3_BUSKI_wd";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item9
		{
			position[]={15184.312,17.91,17232.939};
			azimut=133;
			offsetY=0.2;
			id=35;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; id = [""LB"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
		};
		class Item10
		{
			position[]={15055.155,17.301809,17304.697};
			azimut=-224.52901;
			id=36;
			side="EMPTY";
			vehicle="rhsusf_m109_usarmy";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item11
		{
			position[]={15059.83,17.277237,17308.643};
			azimut=-224.52901;
			id=37;
			side="EMPTY";
			vehicle="rhsusf_m109_usarmy";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item12
		{
			position[]={15175.61,17.91,17260.229};
			azimut=225;
			id=38;
			side="EMPTY";
			vehicle="RHS_M2A3_wd";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item13
		{
			position[]={14918.775,17.91,16722.783};
			azimut=133;
			id=39;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item14
		{
			position[]={15087.252,17.658901,17193.732};
			azimut=-317.48209;
			id=40;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item15
		{
			position[]={15095.942,17.80624,17185.963};
			azimut=-318.66025;
			id=41;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={15191.268,17.903021,17345.998};
			id=42;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item17
		{
			position[]={15106.458,17.856384,17281.18};
			azimut=-224.321;
			id=43;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item18
		{
			position[]={15115.395,17.825232,17289.969};
			azimut=-313.013;
			id=44;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={15171.819,17.952509,17376.994};
			azimut=228.38699;
			id=45;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn;";
		};
		class Item20
		{
			position[]={15184.634,17.91,17233.09};
			azimut=133;
			id=46;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={15130.102,17.839001,17303.719};
			azimut=225;
			id=47;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item22
		{
			position[]={15141.271,17.846827,17293.764};
			azimut=225;
			id=48;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item23
		{
			position[]={15145.023,17.839876,17290.318};
			azimut=225;
			id=49;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item24
		{
			position[]={15461.606,0.00010019232,15779.775};
			azimut=81;
			id=50;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item25
		{
			position[]={15456.43,-3.2012136e-005,15817.807};
			azimut=81;
			id=51;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item26
		{
			position[]={15457.914,-0.00083943934,15808.963};
			azimut=81;
			id=52;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item27
		{
			position[]={15355.595,-0.00012581516,15774.082};
			azimut=167.47354;
			id=53;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item28
		{
			position[]={15357.594,-4.0166167e-005,15765.619};
			azimut=167.47354;
			id=54;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item29
		{
			position[]={15344.582,-1.3793102e-005,15822.379};
			azimut=166.65422;
			id=55;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item30
		{
			position[]={15346.698,0.00016781986,15813.953};
			azimut=166.65422;
			id=56;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item31
		{
			position[]={15460.22,0.00011503533,15787.779};
			azimut=81;
			id=57;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item32
		{
			position[]={15446.207,4.1966138,15892.956};
			azimut=-29.101595;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={15446.849,0,15818.033};
			azimut=-6.80546;
			offsetY=1.0700001;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item34
		{
			position[]={15450.489,0,15788.137};
			azimut=-6.80546;
			offsetY=1.0700001;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item35
		{
			position[]={15351.112,0,15774.023};
			azimut=-13.068;
			offsetY=1.0700001;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item36
		{
			position[]={15473.008,4.424377,15914.708};
			azimut=-18.526539;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate03";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item37
		{
			position[]={15454.942,4.2681932,15888.61};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag_1";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item38
		{
			position[]={15216.187,17.953161,17297.496};
			azimut=-41.9245;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate02";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item39
		{
			position[]={15154.685,17.799717,17364.424};
			azimut=-41.9245;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate01";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item40
		{
			position[]={15148.696,17.846792,17286.711};
			azimut=225;
			id=66;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item41
		{
			position[]={15200.083,17.932209,17356.404};
			azimut=50.129738;
			id=67;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={15198.538,17.929436,17359.262};
			azimut=-13.455589;
			id=68;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={15200.57,17.934856,17357.807};
			azimut=233.81189;
			id=69;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="table";
		};
		class Item44
		{
			position[]={15200.572,17.934862,17357.805};
			azimut=313.61801;
			id=70;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			init="this attachTo [table, [0,0,0.55]];";
		};
		class Item45
		{
			position[]={15163.303,17.884167,17365.264};
			azimut=583.526;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item46
		{
			position[]={15156.589,17.819635,17367.762};
			azimut=586.06458;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={15147.358,17.740051,17358.686};
			azimut=586.06458;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={15154.455,17.791075,17365.707};
			azimut=586.06458;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={15169.366,17.901516,17359.27};
			azimut=766.05499;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item50
		{
			position[]={15181.829,17.932085,17381.605};
			azimut=227;
			id=76;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			leader=1;
			skill=0.60000002;
			text="Medevac1_1_1";
		};
		class Item51
		{
			position[]={15174.82,17.901445,17353.764};
			azimut=319.18192;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={15184.187,17.934418,17376.186};
			azimut=-757.755;
			offsetY=1.2;
			id=78;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={15167.996,17.87307,17334.801};
			azimut=407.94901;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item54
		{
			position[]={15161.485,17.870054,17339.566};
			azimut=498.16501;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item55
		{
			position[]={15167.185,17.871788,17333.84};
			azimut=497.30801;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item56
		{
			position[]={15161.095,17.869587,17342.1};
			azimut=407.94901;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item57
		{
			position[]={15153.912,17.825806,17351.623};
			azimut=412.41248;
			id=83;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item58
		{
			position[]={15152.376,17.810863,17353.613};
			azimut=412.41248;
			id=84;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item59
		{
			position[]={15150.861,17.794579,17355.58};
			azimut=412.41248;
			id=85;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item60
		{
			position[]={15149.324,17.770735,17357.566};
			azimut=412.41248;
			id=86;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item61
		{
			position[]={15161.528,17.867369,17358.85};
			azimut=405.09995;
			id=87;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item62
		{
			position[]={15159.744,17.855473,17360.633};
			azimut=405.09995;
			id=88;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item63
		{
			position[]={15158,17.843847,17362.381};
			azimut=405.09995;
			id=89;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item64
		{
			position[]={15156.32,17.82081,17363.92};
			azimut=403.35501;
			id=90;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			leader=1;
			skill=1;
		};
		class Item65
		{
			position[]={15183.46,17.888159,17342.08};
			azimut=-132.93869;
			id=91;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item66
		{
			position[]={15167.114,17.860865,17306.691};
			azimut=-225.105;
			id=92;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item67
		{
			position[]={15173.391,17.86813,17312.67};
			azimut=-225.105;
			id=93;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item68
		{
			position[]={15180.925,17.919527,17296.279};
			azimut=44.224998;
			id=94;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_mk19";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item69
		{
			position[]={15184.497,17.925997,17292.232};
			azimut=-314.91901;
			id=95;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_mk19";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item70
		{
			position[]={15179.083,17.88578,17317.971};
			azimut=-586.13898;
			id=96;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item71
		{
			position[]={15175.673,17.863472,17315.762};
			azimut=224.38699;
			id=97;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={15167.8,17.858236,17312.391};
			azimut=224.38699;
			id=98;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={15169.739,17.863544,17310.486};
			azimut=224.38699;
			id=99;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={15173.85,17.849508,17317.625};
			azimut=224.38699;
			id=100;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={15216.289,17.966772,17302.977};
			azimut=405.32599;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item76
		{
			position[]={15181.395,17.870581,17321.488};
			azimut=225.50137;
			id=102;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={15208.995,17.948662,17292.434};
			azimut=405.32599;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item78
		{
			position[]={15183.046,17.897524,17346.57};
			azimut=583.526;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item79
		{
			position[]={15189.342,17.886047,17340.424};
			azimut=766.05499;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item80
		{
			position[]={15177.38,17.901396,17351.164};
			azimut=319.18192;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={15179.836,17.894386,17343.453};
			azimut=405.09995;
			id=107;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item82
		{
			position[]={15178.052,17.894386,17345.236};
			azimut=405.09995;
			id=108;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item83
		{
			position[]={15168.312,17.892813,17353.797};
			azimut=394.50803;
			id=109;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item84
		{
			position[]={15166.229,17.89193,17355.217};
			azimut=394.50803;
			id=110;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item85
		{
			position[]={17771.057,-0.076586142,18212.082};
			azimut=310.65051;
			id=111;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item86
		{
			position[]={17783.576,-0.0016230987,18201.48};
			azimut=310.65051;
			id=112;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item87
		{
			position[]={17782.072,0.0036327189,18213.209};
			offsetY=1.0700001;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item88
		{
			position[]={17866.154,2.0861621,18160.08};
			azimut=130;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={17857.838,1.9845166,18166.33};
			id=115;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag_1_1";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item90
		{
			position[]={17796.75,0.0025425849,18190.609};
			azimut=310.65051;
			id=116;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item91
		{
			position[]={17806.848,0.0051076538,18177.828};
			azimut=310;
			id=117;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item92
		{
			position[]={17809.215,-0.00048652355,18180.402};
			azimut=310;
			id=118;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item93
		{
			position[]={15133.491,17.91,17184.043};
			azimut=133.44701;
			offsetY=0.2;
			id=119;
			side="EMPTY";
			vehicle="RHS_UH60M";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsLiftChopper; id = [""BH"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
		};
		class Item94
		{
			position[]={15134.412,17.91,17183.359};
			azimut=133;
			id=120;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={15150.96,17.91,17201.646};
			azimut=133;
			offsetY=0.2;
			id=121;
			side="EMPTY";
			vehicle="RHS_UH60M";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsLiftChopper; id = [""BH"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
		};
		class Item96
		{
			position[]={15152.047,17.91,17200.951};
			azimut=133;
			id=122;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={15068.852,17.91,16999.799};
			azimut=65.633598;
			offsetY=0.2;
			id=123;
			side="EMPTY";
			vehicle="RHS_CH_47F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsLiftChopper; id = [""BH"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
		};
		class Item98
		{
			position[]={15070.217,17.91,17001.014};
			azimut=65.498283;
			id=124;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={15079.765,17.91,17147.621};
			azimut=-243.049;
			offsetY=0.2;
			id=125;
			side="EMPTY";
			vehicle="RHS_A10";
			leader=1;
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item100
		{
			position[]={15154.44,17.875221,17281.15};
			azimut=225;
			id=126;
			side="EMPTY";
			vehicle="rhsusf_m113_usarmy";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item101
		{
			position[]={15158.209,17.894213,17277.549};
			azimut=225;
			id=127;
			side="EMPTY";
			vehicle="rhsusf_m113_usarmy";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item102
		{
			position[]={15168.429,17.91,17217.359};
			azimut=128.957;
			offsetY=0.2;
			id=128;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item103
		{
			position[]={15169.031,17.91,17216.852};
			azimut=133;
			id=129;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={15060.197,17.91,17075.631};
			azimut=-269.33914;
			offsetY=0.2;
			id=130;
			side="EMPTY";
			vehicle="RHS_A10";
			leader=1;
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item105
		{
			position[]={14965.04,17.678175,17206.473};
			azimut=134.842;
			id=131;
			side="EMPTY";
			vehicle="rhsusf_m1a1fep_wd";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item106
		{
			position[]={14969.805,17.640528,17211.588};
			azimut=134.842;
			id=132;
			side="EMPTY";
			vehicle="rhsusf_m1a2sep1tuskiwd_usarmy";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item107
		{
			position[]={15199.035,17.91,17248.283};
			azimut=133;
			offsetY=0.2;
			id=133;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; id = [""LB"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
		};
		class Item108
		{
			position[]={15199.357,17.91,17248.434};
			azimut=133;
			id=134;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={15171.478,17.91,17264.076};
			azimut=225;
			id=135;
			side="EMPTY";
			vehicle="RHS_M2A3_wd";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item110
		{
			position[]={15137.447,17.858644,17297.018};
			azimut=225;
			id=136;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item111
		{
			position[]={15126.308,17.799068,17307.451};
			azimut=225;
			id=137;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item112
		{
			position[]={14922.592,17.91,16732.42};
			azimut=-46.783298;
			id=138;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item113
		{
			position[]={14920.813,17.91,16730.342};
			azimut=-46.783298;
			id=139;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item114
		{
			position[]={15138.98,17.91,17237.25};
			azimut=100;
			id=140;
			side="EMPTY";
			vehicle="rhsusf_weapons_crate";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item115
		{
			position[]={15129.824,17.91,17237.609};
			azimut=90;
			id=141;
			side="EMPTY";
			vehicle="cse_medical_supply_crate_cms";
			skill=0.60000002;
			init="this allowDamage false; id = [""MEDICAL"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
		};
		class Item116
		{
			position[]={15132.981,17.91,17242.344};
			azimut=135;
			id=142;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; id = [""Para"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
			description="Parachutes";
		};
		class Item117
		{
			position[]={15132.96,17.91,17234.695};
			azimut=90;
			id=143;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			init="this allowDamage false; id = [""Explosive"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
			description="AT and Explosives";
		};
		class Item118
		{
			position[]={15135.546,17.91,17245.6};
			azimut=135;
			id=144;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; id = [""Support"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
			description="Backpack Weapons";
		};
		class Item119
		{
			position[]={15133.927,17.91,17243.65};
			azimut=300;
			id=145;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={15130.644,17.91,17237.117};
			azimut=226.17615;
			id=146;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={15139.198,17.91,17239.158};
			azimut=110.69657;
			id=147;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={15140.09,17.91,17241.549};
			azimut=100;
			id=148;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this allowDamage false; id = [""ACRE"", this] call compile preprocessFileLineNumbers ""Orbats\E1.sqf"";";
			description="ACRE Radios";
		};
	};
	class Markers
	{
		items=59;
		class Item0
		{
			position[]={15191.997,17.924004,17367};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={15189.855,17.92606,17367.043};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={15190.763,17.925648,17368.344};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item3
		{
			position[]={15095.971,17.808071,17186.176};
			name="return_point_west";
			text=" Return Point";
			type="n_installation";
			colorName="ColorBLUFOR";
		};
		class Item4
		{
			position[]={20966.936,16.282619,19267.477};
			name="PO3_loc_military_1";
			text="Military Post";
			type="Empty";
		};
		class Item5
		{
			position[]={17415.623,13.820533,13182.362};
			name="PO3_loc_military_2";
			text="Military Post";
			type="Empty";
		};
		class Item6
		{
			position[]={8277.8066,77.460777,10068.513};
			name="PO3_loc_military_3";
			text="Military Post";
			type="Empty";
		};
		class Item7
		{
			position[]={14876.104,17.986351,16511.684};
			name="PO3_loc_airport_1";
			text="Airport";
			type="Empty";
		};
		class Item8
		{
			position[]={9097.9609,15.203111,21558.564};
			name="PO3_loc_airport_2";
			text="Airport";
			type="Empty";
		};
		class Item9
		{
			position[]={26876.117,21.309593,24697.576};
			name="PO3_loc_airport_3";
			text="Airport";
			type="Empty";
		};
		class Item10
		{
			position[]={20998.35,23.430492,7299.1753};
			name="PO3_loc_airport_4";
			text="Airport";
			type="Empty";
		};
		class Item11
		{
			position[]={11597.62,22.542887,11801.926};
			name="PO3_loc_airport_5";
			text="Airport";
			type="Empty";
		};
		class Item12
		{
			position[]={15176.911,17.948235,17373.553};
			name="redeploy_west";
			text=" Base";
			type="respawn_inf";
		};
		class Item13
		{
			position[]={15176.204,17.950119,17374.436};
			name="redeploy_east";
			type="Empty";
		};
		class Item14
		{
			position[]={15175.691,17.952894,17373.252};
			name="redeploy_guerrila";
			type="Empty";
		};
		class Item15
		{
			position[]={14918.298,17.91,16722.121};
			name="service_1";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item16
		{
			position[]={15086.943,17.662807,17193.791};
			name="service_2";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item17
		{
			position[]={15106.951,17.860233,17280.945};
			name="service_3";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item18
		{
			position[]={14501.925,20.107611,6214.0337};
			name="PO3_loadout";
			type="Empty";
		};
		class Item19
		{
			position[]={14950.411,17.537062,17205.875};
			name="mark_armour";
			type="b_armor";
			a=0.69999999;
			b=0.69999999;
		};
		class Item20
		{
			position[]={15044.708,17.321999,17302.096};
			name="mark_arty";
			type="b_art";
			a=0.69999999;
			b=0.69999999;
		};
		class Item21
		{
			position[]={15173.073,17.91,17270.871};
			name="mark_mech";
			type="b_mech_inf";
			a=0.69999999;
			b=0.69999999;
		};
		class Item22
		{
			position[]={15066.421,17.91,17038.852};
			name="mark_helo";
			type="b_air";
			a=0.69999999;
			b=0.69999999;
		};
		class Item23
		{
			position[]={15312.6,0.015434399,15189.444};
			name="PO3_loc_military";
			text="Military Post";
			type="Empty";
		};
		class Item24
		{
			position[]={15312.827,0.15009061,15158.472};
			name="PO3_loc_airport";
			text="Airport";
			type="Empty";
		};
		class Item25
		{
			position[]={14211.128,74.101631,21221.762};
			name="PO3_loc_military_4";
			text="Military Post";
			type="Empty";
		};
		class Item26
		{
			position[]={23077.74,48.145859,7300.6069};
			name="PO3_loc_military_5";
			text="Military Post";
			type="Empty";
		};
		class Item27
		{
			position[]={8384.5693,180.16837,18243.697};
			name="PO3_loc_military_6";
			text="Military Post";
			type="Empty";
		};
		class Item28
		{
			position[]={9955.2129,252.26518,19353.605};
			name="PO3_loc_military_7";
			text="Military Post";
			type="Empty";
		};
		class Item29
		{
			position[]={10014.293,16.734991,11243.457};
			name="PO3_loc_military_8";
			text="Military Post";
			type="Empty";
		};
		class Item30
		{
			position[]={12297.124,123.93652,8876.4531};
			name="PO3_loc_military_9";
			text="Military Post";
			type="Empty";
		};
		class Item31
		{
			position[]={20082.813,100.97022,6734.3403};
			name="PO3_loc_military_10";
			text="Military Post";
			type="Empty";
		};
		class Item32
		{
			position[]={6825.0835,61.081081,16061.117};
			name="PO3_loc_military_11";
			text="Military Post";
			type="Empty";
		};
		class Item33
		{
			position[]={12827.208,88.798187,16681.121};
			name="PO3_loc_military_12";
			text="Military Post";
			type="Empty";
		};
		class Item34
		{
			position[]={23548.797,91.181641,21119.373};
			name="PO3_loc_military_13";
			text="Military Post";
			type="Empty";
		};
		class Item35
		{
			position[]={16073.938,15.860766,17000.818};
			name="PO3_loc_military_14";
			text="Military Post";
			type="Empty";
		};
		class Item36
		{
			position[]={15312.549,-0.017656364,15173.933};
			name="PO3_loc_resupplybase";
			text="Resupply Base";
			type="Empty";
		};
		class Item37
		{
			position[]={6480.5723,47.371338,14636.522};
			name="PO3_loc_resupplybase_1";
			text="Resupply Base";
			type="Empty";
		};
		class Item38
		{
			position[]={4746.7529,222.68147,19979.988};
			name="PO3_loc_resupplybase_2";
			text="Resupply Base";
			type="Empty";
		};
		class Item39
		{
			position[]={22976.748,4.8169146,18864.064};
			name="PO3_loc_resupplybase_3";
			text="Resupply Base";
			type="Empty";
		};
		class Item40
		{
			position[]={20232.313,118.49077,12968.254};
			name="PO3_loc_resupplybase_4";
			text="Resupply Base";
			type="Empty";
		};
		class Item41
		{
			position[]={15096.009,17.810635,17184.197};
			name="return_point_east";
			text=" Return Point";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item42
		{
			position[]={15095.951,17.889736,17182.803};
			name="return_point_resistance";
			text=" Return Point";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item43
		{
			position[]={15485.2,0,15808.764};
			name="return_point_west_marine";
			text=" Return Point Marina";
			type="Empty";
		};
		class Item44
		{
			position[]={15485.021,0,15806.734};
			name="return_point_east_marine";
			text=" Return Point Marina";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item45
		{
			position[]={15485.045,0,15804.891};
			name="return_point_guerrila_marine";
			text=" Return Point Marina";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item46
		{
			position[]={15446.099,4.189187,15890.695};
			name="redeploy_guerrila_marine";
			text="Marina Base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item47
		{
			position[]={15446.099,4.1956835,15892.319};
			name="redeploy_east_marine";
			text="Marina Base";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item48
		{
			position[]={15446.019,4.2012157,15894.023};
			name="redeploy_west_marine";
			text="Marina Base";
			type="respawn_naval";
			colorName="ColorWEST";
		};
		class Item49
		{
			position[]={15312.229,0.031457596,15142.785};
			name="acreTowerLoc";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item50
		{
			position[]={12823.546,87.091423,16746.695};
			name="acreTowerLoc_1";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item51
		{
			position[]={6638.3101,222.89058,18352.002};
			name="acreTowerLoc_2";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item52
		{
			position[]={24096.254,101.7823,21646.514};
			name="acreTowerLoc_3";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item53
		{
			position[]={18647.277,210.01701,10196.829};
			name="acreTowerLoc_4";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item54
		{
			position[]={7925.8135,101.24871,11656.898};
			name="acreTowerLoc_5";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item55
		{
			position[]={17864.664,2.0755322,18159.545};
			name="redeploy_guerrila_marine_1";
			text="Marina Base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item56
		{
			position[]={17864.664,2.0755322,18161.168};
			name="redeploy_east_marine_1";
			text="Marina Base";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item57
		{
			position[]={17864.584,2.0744579,18162.873};
			name="redeploy_west_marine_1";
			text="Marina Base";
			type="respawn_naval";
			colorName="ColorWEST";
		};
		class Item58
		{
			position[]={15191.149,17.925133,17367.084};
			name="protection_zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="Color4_FD_F";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={15469.223,4.4203153,15911.402};
			a=30;
			b=15;
			angle=-287.14499;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate03 animate [""Door_1_rot"", 1]";
			expDesactiv="gate03 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15210.849,17.950001,17297.766};
			a=15;
			b=10;
			angle=-313.88467;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate02 animate [""Door_1_rot"", 1]";
			expDesactiv="gate02 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15153.464,17.797209,17362.307};
			a=15;
			b=8;
			angle=-313.88501;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate01 animate [""Door_1_rot"", 1]";
			expDesactiv="gate01 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11306076;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14259394;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15785632;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
